# crosswords

backend/: ClassDiagram.cd  Crosswords.csproj  Crosswords.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Db/: CrosswordsContext.cs
backend/Db/Models/: Crossword.cs  CrosswordWord.cs  Dictionary.cs  Letter.cs  Player.cs  Save.cs  SolvedCrossword.cs  Theme.cs  Word.cs
backend/Extensions/: SessionExtensions.cs
backend/Models/: CellModel.cs  CrosswordModel.cs  CrosswordWordModel.cs  GridModel.cs  MaskModel.cs  PointModel.cs  SizeModel.cs  WordModel.cs
backend/Models/Client/: CrosswordModel.cs  CrosswordWordModel.cs  DictionaryModel.cs  PointModel.cs  SizeModel.cs  ThemeModel.cs  UserModel.cs  WordModel.cs
backend/Models/DTOs/: CrosswordDTO.cs  CrosswordWordDTO.cs  DictionaryDTO.cs  LetterDTO.cs  PointDTO.cs  SizeDTO.cs  ThemeDTO.cs  UserDTO.cs  WordDTO.cs
backend/Models/Enums/: CellLockEnum.cs  SideEnum.cs
backend/Properties/: launchSettings.json
backend/Services/: DbService.cs  FileService.cs  ValidationService.cs
backend/wwwroot/: 229.e61efc8eedb8ebbc.js  3rdpartylicenses.txt  458.0ce7d7c63be75bbe.js  458.2d55ca28599ba1a8.js  458.98742d71a0d1c5e9.js  663.d74ee7898db4f8ee.js  707.5ecf576481006066.js  953.485c83bbf337f778.js  common.c087e8e1871ca4bf.js  index.html  main.48e6f12582776796.js  main.7f1b9f80b14efbcb.js  main.be2d5c337744679d.js  polyfills.3322e4594d72af28.js  runtime.0fef3ef4c0dcaea1.js  runtime.33fd018788e03ab4.js  runtime.73267cea87482ac5.js  styles.a52ebefed643803a.css
backend/wwwroot/about-system/: index.html
database/: efcore.txt
frontend/: .prettierrc  README.md  (+4 more)
(+57 files in other folders)
