<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Crosswords.Models.CrosswordModel">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <Members>
      <Field Name="crosswordWordDTOs" Hidden="true" />
      <Method Name="ValidMaskBodyRegex" Hidden="true" />
      <Method Name="ValidMaskRegex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAgABAAEAAAAAAIAAMAQAABCEAAACAAAAEBAAAA=</HashCode>
      <FileName>Models\CrosswordModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Crosswords.Models.CellModel">
    <Position X="1" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="input" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAYAAAAABAAAAAEAAAAAAAEEAAAABAAAAAAABAAAgA=</HashCode>
      <FileName>Models\CellModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HWord" />
      <Property Name="VWord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crosswords.Models.WordModel">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\WordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>